<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HandAssureLogo" translatesAutoresizingMaskIntoConstraints="NO" id="viJ-wR-CGL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HandAssureAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="86N-Qc-sIB">
                                <rect key="frame" x="117.5" y="358.5" width="179" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="86N-Qc-sIB" secondAttribute="height" multiplier="1:1" id="7do-F8-Yvg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86N-Qc-sIB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6VB-Lv-T7s"/>
                            <constraint firstAttribute="bottom" secondItem="viJ-wR-CGL" secondAttribute="bottom" id="7XL-1j-43d"/>
                            <constraint firstItem="86N-Qc-sIB" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1:5" priority="999" id="Hyp-sR-AMh"/>
                            <constraint firstItem="viJ-wR-CGL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IYr-JB-Znd"/>
                            <constraint firstItem="viJ-wR-CGL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MUs-vC-ZpV"/>
                            <constraint firstItem="86N-Qc-sIB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OR1-H3-Zza"/>
                            <constraint firstAttribute="trailing" secondItem="viJ-wR-CGL" secondAttribute="trailing" id="wYi-xB-hBt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="HandAssureAppIcon" width="113.33333587646484" height="98.333335876464844"/>
        <image name="HandAssureLogo" width="1400" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
